# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: genetic_optimisation
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/harsha/Desktop/github/genetic_optimisation/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target genetic_optimisation


#############################################
# Order-only phony target for genetic_optimisation

build cmake_object_order_depends_target_genetic_optimisation: phony || CMakeFiles/genetic_optimisation.dir

build CMakeFiles/genetic_optimisation.dir/main.cpp.o: CXX_COMPILER__genetic_optimisation_unscanned_Debug /Users/harsha/Desktop/github/genetic_optimisation/main.cpp || cmake_object_order_depends_target_genetic_optimisation
  DEP_FILE = CMakeFiles/genetic_optimisation.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics -fcolor-diagnostics -fansi-escape-codes -g -Wsign-compare -Wunreachable-code -DNDEBUG -O3 -Wall
  INCLUDES = -I/opt/homebrew/opt/python@3.11/Frameworks/Python.framework/Versions/3.11/include/python3.11 -I/opt/homebrew/lib/python3.11/site-packages/pybind11/include -I/unsupported -I/usr/local/include
  OBJECT_DIR = CMakeFiles/genetic_optimisation.dir
  OBJECT_FILE_DIR = CMakeFiles/genetic_optimisation.dir

build CMakeFiles/genetic_optimisation.dir/src/opt_propulsion_system.cpp.o: CXX_COMPILER__genetic_optimisation_unscanned_Debug /Users/harsha/Desktop/github/genetic_optimisation/src/opt_propulsion_system.cpp || cmake_object_order_depends_target_genetic_optimisation
  DEP_FILE = CMakeFiles/genetic_optimisation.dir/src/opt_propulsion_system.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics -fcolor-diagnostics -fansi-escape-codes -g -Wsign-compare -Wunreachable-code -DNDEBUG -O3 -Wall
  INCLUDES = -I/opt/homebrew/opt/python@3.11/Frameworks/Python.framework/Versions/3.11/include/python3.11 -I/opt/homebrew/lib/python3.11/site-packages/pybind11/include -I/unsupported -I/usr/local/include
  OBJECT_DIR = CMakeFiles/genetic_optimisation.dir
  OBJECT_FILE_DIR = CMakeFiles/genetic_optimisation.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target genetic_optimisation


#############################################
# Link the executable genetic_optimisation

build genetic_optimisation: CXX_EXECUTABLE_LINKER__genetic_optimisation_Debug CMakeFiles/genetic_optimisation.dir/main.cpp.o CMakeFiles/genetic_optimisation.dir/src/opt_propulsion_system.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/opt/python@3.11/Frameworks/Python.framework/Versions/3.11/lib/python3.11/config-3.11-darwin -Wl,-rpath,/usr/local/lib  -ldl  -lpython3.11  -lnlopt
  LINK_PATH = -L/opt/homebrew/opt/python@3.11/Frameworks/Python.framework/Versions/3.11/lib/python3.11/config-3.11-darwin   -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/genetic_optimisation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = genetic_optimisation
  TARGET_PDB = genetic_optimisation.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/harsha/Desktop/github/genetic_optimisation/cmake-build-debug && "/Users/harsha/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/harsha/Desktop/github/genetic_optimisation/cmake-build-debug && "/Users/harsha/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" --regenerate-during-build -S/Users/harsha/Desktop/github/genetic_optimisation -B/Users/harsha/Desktop/github/genetic_optimisation/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/harsha/Desktop/github/genetic_optimisation/cmake-build-debug && "/Users/harsha/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/harsha/Desktop/github/genetic_optimisation/cmake-build-debug && "/Users/harsha/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/harsha/Desktop/github/genetic_optimisation/cmake-build-debug && "/Users/harsha/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/harsha/Desktop/github/genetic_optimisation/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/harsha/Desktop/github/genetic_optimisation/cmake-build-debug/test && "/Users/harsha/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/harsha/Desktop/github/genetic_optimisation/cmake-build-debug/test && "/Users/harsha/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" --regenerate-during-build -S/Users/harsha/Desktop/github/genetic_optimisation -B/Users/harsha/Desktop/github/genetic_optimisation/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cd /Users/harsha/Desktop/github/genetic_optimisation/cmake-build-debug/test && "/Users/harsha/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cd /Users/harsha/Desktop/github/genetic_optimisation/cmake-build-debug/test && "/Users/harsha/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cd /Users/harsha/Desktop/github/genetic_optimisation/cmake-build-debug/test && "/Users/harsha/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/harsha/Desktop/github/genetic_optimisation/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build test/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/harsha/Desktop/github/genetic_optimisation/cmake-build-debug/test/googletest && "/Users/harsha/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/googletest/edit_cache: phony test/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/harsha/Desktop/github/genetic_optimisation/cmake-build-debug/test/googletest && "/Users/harsha/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" --regenerate-during-build -S/Users/harsha/Desktop/github/genetic_optimisation -B/Users/harsha/Desktop/github/genetic_optimisation/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/googletest/rebuild_cache: phony test/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/googletest/list_install_components: phony


#############################################
# Utility command for install

build test/googletest/CMakeFiles/install.util: CUSTOM_COMMAND test/googletest/all
  COMMAND = cd /Users/harsha/Desktop/github/genetic_optimisation/cmake-build-debug/test/googletest && "/Users/harsha/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/googletest/install: phony test/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND test/googletest/all
  COMMAND = cd /Users/harsha/Desktop/github/genetic_optimisation/cmake-build-debug/test/googletest && "/Users/harsha/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/googletest/install/local: phony test/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/googletest/all
  COMMAND = cd /Users/harsha/Desktop/github/genetic_optimisation/cmake-build-debug/test/googletest && "/Users/harsha/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/googletest/install/strip: phony test/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/harsha/Desktop/github/genetic_optimisation/test/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build test/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /Users/harsha/Desktop/github/genetic_optimisation/test/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = test/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1   -fcolor-diagnostics -fansi-escape-codes -g -Wsign-compare -Wunreachable-code -DNDEBUG -O3 -Wall
  INCLUDES = -I/opt/homebrew/opt/python@3.11/Frameworks/Python.framework/Versions/3.11/include/python3.11 -I/opt/homebrew/lib/python3.11/site-packages/pybind11/include -I/unsupported -I/usr/local/include -I/Users/harsha/Desktop/github/genetic_optimisation/test/googletest/googlemock/include -I/Users/harsha/Desktop/github/genetic_optimisation/test/googletest/googlemock -isystem /Users/harsha/Desktop/github/genetic_optimisation/test/googletest/googletest/include -isystem /Users/harsha/Desktop/github/genetic_optimisation/test/googletest/googletest
  OBJECT_DIR = test/googletest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = test/googletest/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug test/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test/googletest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build test/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /Users/harsha/Desktop/github/genetic_optimisation/test/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = test/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1   -fcolor-diagnostics -fansi-escape-codes -g -Wsign-compare -Wunreachable-code -DNDEBUG -O3 -Wall
  INCLUDES = -I/opt/homebrew/opt/python@3.11/Frameworks/Python.framework/Versions/3.11/include/python3.11 -I/opt/homebrew/lib/python3.11/site-packages/pybind11/include -I/unsupported -I/usr/local/include -isystem /Users/harsha/Desktop/github/genetic_optimisation/test/googletest/googlemock/include -isystem /Users/harsha/Desktop/github/genetic_optimisation/test/googletest/googlemock -isystem /Users/harsha/Desktop/github/genetic_optimisation/test/googletest/googletest/include -isystem /Users/harsha/Desktop/github/genetic_optimisation/test/googletest/googletest
  OBJECT_DIR = test/googletest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = test/googletest/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug test/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test/googletest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build test/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/harsha/Desktop/github/genetic_optimisation/cmake-build-debug/test/googletest/googlemock && "/Users/harsha/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/googletest/googlemock/edit_cache: phony test/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/harsha/Desktop/github/genetic_optimisation/cmake-build-debug/test/googletest/googlemock && "/Users/harsha/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" --regenerate-during-build -S/Users/harsha/Desktop/github/genetic_optimisation -B/Users/harsha/Desktop/github/genetic_optimisation/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/googletest/googlemock/rebuild_cache: phony test/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build test/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND test/googletest/googlemock/all
  COMMAND = cd /Users/harsha/Desktop/github/genetic_optimisation/cmake-build-debug/test/googletest/googlemock && "/Users/harsha/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/googletest/googlemock/install: phony test/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND test/googletest/googlemock/all
  COMMAND = cd /Users/harsha/Desktop/github/genetic_optimisation/cmake-build-debug/test/googletest/googlemock && "/Users/harsha/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/googletest/googlemock/install/local: phony test/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/googletest/googlemock/all
  COMMAND = cd /Users/harsha/Desktop/github/genetic_optimisation/cmake-build-debug/test/googletest/googlemock && "/Users/harsha/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/googletest/googlemock/install/strip: phony test/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/harsha/Desktop/github/genetic_optimisation/test/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || test/googletest/googletest/CMakeFiles/gtest.dir

build test/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /Users/harsha/Desktop/github/genetic_optimisation/test/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = test/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1   -fcolor-diagnostics -fansi-escape-codes -g -Wsign-compare -Wunreachable-code -DNDEBUG -O3 -Wall
  INCLUDES = -I/opt/homebrew/opt/python@3.11/Frameworks/Python.framework/Versions/3.11/include/python3.11 -I/opt/homebrew/lib/python3.11/site-packages/pybind11/include -I/unsupported -I/usr/local/include -I/Users/harsha/Desktop/github/genetic_optimisation/test/googletest/googletest/include -I/Users/harsha/Desktop/github/genetic_optimisation/test/googletest/googletest
  OBJECT_DIR = test/googletest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = test/googletest/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug test/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test/googletest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build test/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /Users/harsha/Desktop/github/genetic_optimisation/test/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = test/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1   -fcolor-diagnostics -fansi-escape-codes -g -Wsign-compare -Wunreachable-code -DNDEBUG -O3 -Wall
  INCLUDES = -I/opt/homebrew/opt/python@3.11/Frameworks/Python.framework/Versions/3.11/include/python3.11 -I/opt/homebrew/lib/python3.11/site-packages/pybind11/include -I/unsupported -I/usr/local/include -isystem /Users/harsha/Desktop/github/genetic_optimisation/test/googletest/googletest/include -isystem /Users/harsha/Desktop/github/genetic_optimisation/test/googletest/googletest
  OBJECT_DIR = test/googletest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = test/googletest/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug test/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test/googletest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build test/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/harsha/Desktop/github/genetic_optimisation/cmake-build-debug/test/googletest/googletest && "/Users/harsha/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/googletest/googletest/edit_cache: phony test/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/harsha/Desktop/github/genetic_optimisation/cmake-build-debug/test/googletest/googletest && "/Users/harsha/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" --regenerate-during-build -S/Users/harsha/Desktop/github/genetic_optimisation -B/Users/harsha/Desktop/github/genetic_optimisation/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/googletest/googletest/rebuild_cache: phony test/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build test/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND test/googletest/googletest/all
  COMMAND = cd /Users/harsha/Desktop/github/genetic_optimisation/cmake-build-debug/test/googletest/googletest && "/Users/harsha/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/googletest/googletest/install: phony test/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND test/googletest/googletest/all
  COMMAND = cd /Users/harsha/Desktop/github/genetic_optimisation/cmake-build-debug/test/googletest/googletest && "/Users/harsha/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/googletest/googletest/install/local: phony test/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/googletest/googletest/all
  COMMAND = cd /Users/harsha/Desktop/github/genetic_optimisation/cmake-build-debug/test/googletest/googletest && "/Users/harsha/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/googletest/googletest/install/strip: phony test/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/harsha/Desktop/github/genetic_optimisation/test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target genetic_optimisation_tests_target


#############################################
# Order-only phony target for genetic_optimisation_tests_target

build cmake_object_order_depends_target_genetic_optimisation_tests_target: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build test/genetic_optimisation_test/CMakeFiles/genetic_optimisation_tests_target.dir/genetic_optimisation.cpp.o: CXX_COMPILER__genetic_optimisation_tests_target_unscanned_Debug /Users/harsha/Desktop/github/genetic_optimisation/test/genetic_optimisation_test/genetic_optimisation.cpp || cmake_object_order_depends_target_genetic_optimisation_tests_target
  DEP_FILE = test/genetic_optimisation_test/CMakeFiles/genetic_optimisation_tests_target.dir/genetic_optimisation.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics -fcolor-diagnostics -fansi-escape-codes -g -Wsign-compare -Wunreachable-code -DNDEBUG -O3 -Wall -O0
  INCLUDES = -I/opt/homebrew/opt/python@3.11/Frameworks/Python.framework/Versions/3.11/include/python3.11 -I/opt/homebrew/lib/python3.11/site-packages/pybind11/include -I/unsupported -I/usr/local/include -isystem /Users/harsha/Desktop/github/genetic_optimisation/test/googletest/googletest/include -isystem /Users/harsha/Desktop/github/genetic_optimisation/test/googletest/googletest -isystem /Users/harsha/Desktop/github/genetic_optimisation/test/googletest/googlemock/include -isystem /Users/harsha/Desktop/github/genetic_optimisation/test/googletest/googlemock
  OBJECT_DIR = test/genetic_optimisation_test/CMakeFiles/genetic_optimisation_tests_target.dir
  OBJECT_FILE_DIR = test/genetic_optimisation_test/CMakeFiles/genetic_optimisation_tests_target.dir


# =============================================================================
# Link build statements for EXECUTABLE target genetic_optimisation_tests_target


#############################################
# Link the executable test/genetic_optimisation_test/genetic_optimisation_tests_target

build test/genetic_optimisation_test/genetic_optimisation_tests_target: CXX_EXECUTABLE_LINKER__genetic_optimisation_tests_target_Debug test/genetic_optimisation_test/CMakeFiles/genetic_optimisation_tests_target.dir/genetic_optimisation.cpp.o | lib/libgtest.a lib/libgtest_main.a lib/libgmock.a lib/libgtest.a || lib/libgmock.a lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/opt/python@3.11/Frameworks/Python.framework/Versions/3.11/lib/python3.11/config-3.11-darwin -Wl,-rpath,/usr/local/lib  lib/libgtest.a  lib/libgtest_main.a  lib/libgmock.a  lib/libgtest.a
  LINK_PATH = -L/opt/homebrew/opt/python@3.11/Frameworks/Python.framework/Versions/3.11/lib/python3.11/config-3.11-darwin   -L/usr/local/lib
  OBJECT_DIR = test/genetic_optimisation_test/CMakeFiles/genetic_optimisation_tests_target.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/genetic_optimisation_test/genetic_optimisation_tests_target
  TARGET_PDB = genetic_optimisation_tests_target.dbg


#############################################
# Utility command for edit_cache

build test/genetic_optimisation_test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/harsha/Desktop/github/genetic_optimisation/cmake-build-debug/test/genetic_optimisation_test && "/Users/harsha/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/genetic_optimisation_test/edit_cache: phony test/genetic_optimisation_test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/genetic_optimisation_test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/harsha/Desktop/github/genetic_optimisation/cmake-build-debug/test/genetic_optimisation_test && "/Users/harsha/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" --regenerate-during-build -S/Users/harsha/Desktop/github/genetic_optimisation -B/Users/harsha/Desktop/github/genetic_optimisation/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/genetic_optimisation_test/rebuild_cache: phony test/genetic_optimisation_test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/genetic_optimisation_test/list_install_components: phony


#############################################
# Utility command for install

build test/genetic_optimisation_test/CMakeFiles/install.util: CUSTOM_COMMAND test/genetic_optimisation_test/all
  COMMAND = cd /Users/harsha/Desktop/github/genetic_optimisation/cmake-build-debug/test/genetic_optimisation_test && "/Users/harsha/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/genetic_optimisation_test/install: phony test/genetic_optimisation_test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/genetic_optimisation_test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/genetic_optimisation_test/all
  COMMAND = cd /Users/harsha/Desktop/github/genetic_optimisation/cmake-build-debug/test/genetic_optimisation_test && "/Users/harsha/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/genetic_optimisation_test/install/local: phony test/genetic_optimisation_test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/genetic_optimisation_test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/genetic_optimisation_test/all
  COMMAND = cd /Users/harsha/Desktop/github/genetic_optimisation/cmake-build-debug/test/genetic_optimisation_test && "/Users/harsha/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/genetic_optimisation_test/install/strip: phony test/genetic_optimisation_test/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build genetic_optimisation_tests_target: phony test/genetic_optimisation_test/genetic_optimisation_tests_target

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/harsha/Desktop/github/genetic_optimisation/cmake-build-debug

build all: phony genetic_optimisation test/all

# =============================================================================

#############################################
# Folder: /Users/harsha/Desktop/github/genetic_optimisation/cmake-build-debug/test

build test/all: phony test/googletest/all test/genetic_optimisation_test/all

# =============================================================================

#############################################
# Folder: /Users/harsha/Desktop/github/genetic_optimisation/cmake-build-debug/test/genetic_optimisation_test

build test/genetic_optimisation_test/all: phony test/genetic_optimisation_test/genetic_optimisation_tests_target

# =============================================================================

#############################################
# Folder: /Users/harsha/Desktop/github/genetic_optimisation/cmake-build-debug/test/googletest

build test/googletest/all: phony test/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: /Users/harsha/Desktop/github/genetic_optimisation/cmake-build-debug/test/googletest/googlemock

build test/googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a test/googletest/googletest/all

# =============================================================================

#############################################
# Folder: /Users/harsha/Desktop/github/genetic_optimisation/cmake-build-debug/test/googletest/googletest

build test/googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/harsha/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Users/harsha/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/harsha/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/harsha/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/harsha/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDependentOption.cmake /Users/harsha/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/harsha/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/harsha/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/harsha/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /Users/harsha/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/harsha/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/harsha/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /Users/harsha/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /Users/harsha/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /Users/harsha/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/harsha/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/harsha/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/harsha/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/harsha/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/harsha/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Users/harsha/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Users/harsha/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindThreads.cmake /Users/harsha/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/GNUInstallDirs.cmake /Users/harsha/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /Users/harsha/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/harsha/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/harsha/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/harsha/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/harsha/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/harsha/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/harsha/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/harsha/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/harsha/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake /Users/harsha/Desktop/github/genetic_optimisation/CMakeLists.txt /Users/harsha/Desktop/github/genetic_optimisation/test/CMakeLists.txt /Users/harsha/Desktop/github/genetic_optimisation/test/genetic_optimisation_test/CMakeLists.txt /Users/harsha/Desktop/github/genetic_optimisation/test/googletest/CMakeLists.txt /Users/harsha/Desktop/github/genetic_optimisation/test/googletest/googlemock/CMakeLists.txt /Users/harsha/Desktop/github/genetic_optimisation/test/googletest/googlemock/cmake/gmock.pc.in /Users/harsha/Desktop/github/genetic_optimisation/test/googletest/googlemock/cmake/gmock_main.pc.in /Users/harsha/Desktop/github/genetic_optimisation/test/googletest/googletest/CMakeLists.txt /Users/harsha/Desktop/github/genetic_optimisation/test/googletest/googletest/cmake/Config.cmake.in /Users/harsha/Desktop/github/genetic_optimisation/test/googletest/googletest/cmake/gtest.pc.in /Users/harsha/Desktop/github/genetic_optimisation/test/googletest/googletest/cmake/gtest_main.pc.in /Users/harsha/Desktop/github/genetic_optimisation/test/googletest/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/harsha/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Users/harsha/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/harsha/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/harsha/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/harsha/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDependentOption.cmake /Users/harsha/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/harsha/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/harsha/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/harsha/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /Users/harsha/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/harsha/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/harsha/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /Users/harsha/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /Users/harsha/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /Users/harsha/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/harsha/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/harsha/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/harsha/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/harsha/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/harsha/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Users/harsha/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Users/harsha/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindThreads.cmake /Users/harsha/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/GNUInstallDirs.cmake /Users/harsha/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /Users/harsha/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/harsha/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/harsha/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/harsha/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/harsha/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/harsha/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/harsha/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/harsha/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/harsha/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake /Users/harsha/Desktop/github/genetic_optimisation/CMakeLists.txt /Users/harsha/Desktop/github/genetic_optimisation/test/CMakeLists.txt /Users/harsha/Desktop/github/genetic_optimisation/test/genetic_optimisation_test/CMakeLists.txt /Users/harsha/Desktop/github/genetic_optimisation/test/googletest/CMakeLists.txt /Users/harsha/Desktop/github/genetic_optimisation/test/googletest/googlemock/CMakeLists.txt /Users/harsha/Desktop/github/genetic_optimisation/test/googletest/googlemock/cmake/gmock.pc.in /Users/harsha/Desktop/github/genetic_optimisation/test/googletest/googlemock/cmake/gmock_main.pc.in /Users/harsha/Desktop/github/genetic_optimisation/test/googletest/googletest/CMakeLists.txt /Users/harsha/Desktop/github/genetic_optimisation/test/googletest/googletest/cmake/Config.cmake.in /Users/harsha/Desktop/github/genetic_optimisation/test/googletest/googletest/cmake/gtest.pc.in /Users/harsha/Desktop/github/genetic_optimisation/test/googletest/googletest/cmake/gtest_main.pc.in /Users/harsha/Desktop/github/genetic_optimisation/test/googletest/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
